<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d02ed1c9a8e0b4026885a7043b5a87f/jetified-play-services-location-15.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d02ed1c9a8e0b4026885a7043b5a87f/jetified-play-services-location-15.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>